NEXT_PUBLIC_CROSSMINT_API=https://staging.crossmint.io/api/2022-06-09/collections/default/nfts
NEXT_PUBLIC_CROSSMINT_API_VERSION=2022-06-09
NEXT_PUBLIC_COLLECTION_NAME=default
NEXT_PUBLIC_CROSSMINT_PROJECT_ID=
NEXT_PUBLIC_CROSSMINT_API_KEY=